sendEmailFlag=true
stageRecipient=pchand@apttus.com,sbagewadi@apttus.com,prkrishnan@apttus.com,rkrishnan@apttus.com,ntayal@apttus.com,sshukla@apttus.com,stripathi@apttus.com,mijain@apttus.com
ProjectName=SFDCRebates