sendEmailFlag=true
stageRecipient=pchand@apttus.com,sbagewadi@apttus.com,prkrishnan@apttus.com,rkrishnan@apttus.com,rebatesfdc@apttus.com,nikjain@apttus.com,bvenkatraman@apttus.com,gaggarwal@apttus.com;arajanala@apttus.com
ProjectName=SFDCRebates