LoginURL=https://login.salesforce.com/
LoginUser=rebatesauto@apttus.com
LoginPassword=apttus1234
clientid=3MVG9vtcvGoeH2bgzpjW86bUSYkgBBJ7gjQaW_vEsnpalgMdMlOBYEFSjYW.ACkwgyhAKhyNIN.ta0JBhJxdm
clientsecret=0D09988124805C8B89FBB5270CBBAE3832647D6C433868FC23F5C5EF066CC8A1
baseURL=https://rebatesautomationqa-dev-ed.lightning.force.com/