# Login Credentials - Lightning
LoginURL=https://login.salesforce.com/
LoginUser=rebatesauto@summer.apttus.com
LoginPassword=rebates@1
baseURLUI=https://aptuma-dev-ed.my.salesforce.com/lightning/{path}/


## API details
baseURL=https://login.salesforce.com
client_id=3MVG9vtcvGoeH2bhOLDw.dD707bsuz_BmuGQQVOdFSuB7i_aeiCuTJjlYrKsZ8xbzo0Z1Vug0tV6KhxanpTV3
client_secret=7FB574D42239CD08A0C8403FB57D481D9A4F8208D4C5753828A0E284215E6CB9
SFURL=https://login.salesforce.com/services/oauth2/token