LoginURL=https://login.salesforce.com/
LoginUser=rebatesauto@apttus.com
LoginPassword=apttus1234
clientid=3MVG9GiqKapCZBwEGq9TxBkPAGWdNiW9otOdc8XDQ5EgM2Jh8dJPnk6iUnFiFph0s29Pk0F4vB7qztIt7pdDD
clientsecret=2244680911767223807
baseURL=https://rebatesautomationqa-dev-ed.lightning.force.com/