# Login Credentials - Lightning
LoginURL=https://login.salesforce.com/
LoginUser=rebatesauto@apttus.com
LoginPassword=apttus1234
cimAdminURL=https://rebatesautomationqa-dev-ed.lightning.force.com/lightning/o/

## API details
baseURL=https://login.salesforce.com
client_id=3MVG9vtcvGoeH2bgzpjW86bUSYkgBBJ7gjQaW_vEsnpalgMdMlOBYEFSjYW.ACkwgyhAKhyNIN.ta0JBhJxdm
client_secret=0D09988124805C8B89FBB5270CBBAE3832647D6C433868FC23F5C5EF066CC8A1
SFURL=https://login.salesforce.com/services/oauth2/token
