updateQTestFlag=true
qTestProjectID=82462
parentCycleID=489926
cycleName=Rebates_Automation_2001
testSuiteName=Build_120119
moduleQuery= Module = 'MD-53 Data Source'
testCaseCategory=Smoke Test


updateQTestFlag=true
qTestProjectID=78720
parentCycleID=3480561
qTestProjectName=AIC CIM
cycleName=CIM_Summer_Complete_Automation
testSuiteName=SummerBuild
qTestNotification=