updateQTestFlag=true
qTestProjectID=82462
parentCycleID=3925860
cycleName=Rebates_Automation_Smoke
testSuiteName=Build_040220
qTestProjectName=SFDC Rebates
qTestNotification=stripathi@apttus.com,mijain@apttus.com,ntayal@apttus